<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton_liftMotor"
        android:layout_width="205dp"
        android:layout_height="189dp"
        android:src="@drawable/liftmotor"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageButton
        android:id="@+id/imageButton_backplane"
        android:layout_width="205dp"
        android:layout_height="189dp"
        android:src="@drawable/backplane"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="33dp" />



</LinearLayout>