<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton_liftMotor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/liftmotor"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_mea"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_backplane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_backplane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/backplane"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_mea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_liftMotor"
        app:layout_constraintTop_toTopOf="@+id/imageButton_liftMotor" />

    <ImageButton
        android:id="@+id/imageButton_mea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="347dp"
        android:src="@drawable/mea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_backplane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_liftMotor" />

</androidx.constraintlayout.widget.ConstraintLayout>